## Interface: 070300
## Title: |cffffffffThymorr's|r Tea Timers
## Author: Otiluke
## Version: 0.3.2
## Notes: Timer bars for buffs, debuffs, cooldowns, etc.
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## X-Category: Buffs, Combat
## OptionalDeps: LibStub,LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: TeaTimers_CharSettings
## SavedVariables: TeaTimers_Globals
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
locales\Locales.xml
TeaTimers.xml
TeaTimers_Options.xml
