## Interface: 070300
## Title: |cffffffffThymorr's|r Tea Timers
## Author: Otiluke, Kitjan, lieandswell
## Version: 4.0.27
## Notes: Timer bars for buffs, debuffs, cooldowns, etc.
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## X-Category: Buffs, Combat
## OptionalDeps: LibStub,LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: TeaTimers_CharSettings
## SavedVariables: TeaTimers_Globals
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
TeaTimers.xml
TeaTimers_Options.xml
